$(BASE):HPT:1:RN_RBV        60 monitor
$(BASE):LPT:1:RN_RBV        60 monitor
$(BASE):VPT:1:RN_RBV        60 monitor
$(BASE):HPT:2:RN_RBV        60 monitor
$(BASE):LPT:2:RN_RBV        60 monitor
$(BASE):VPT:2:RN_RBV        60 monitor
$(BASE):LPT:3:RN_RBV        60 monitor
$(BASE):MODE_PNL_A_RBV      60 monitor
$(BASE):MODE_PNL_B_RBV      60 monitor
$(BASE):HPI:2:OPN_DO_RBV    60 monitor
$(BASE):HPV:2:OPN_DO_RBV    60 monitor
$(BASE):PGI:2:OPN_DO_RBV    60 monitor
$(BASE):LPI:2:OPN_DO_RBV    60 monitor
$(BASE):LPV:2:OPN_DO_RBV    60 monitor
$(BASE):VGS:2:OPN_DO_RBV    60 monitor
$(BASE):HPI:1:OPN_DO_RBV    60 monitor
$(BASE):HPV:1:OPN_DO_RBV    60 monitor
$(BASE):PGI:1:OPN_DO_RBV    60 monitor
$(BASE):LPI:1:OPN_DO_RBV    60 monitor
$(BASE):LPV:1:OPN_DO_RBV    60 monitor
$(BASE):VGS:1:OPN_DO_RBV    60 monitor
$(BASE):RED_SYSTEM_A_RBV    60 monitor
$(BASE):RED_SYSTEM_B_RBV    60 monitor
$(BASE):YELLOW_SYSTEM_A_RBV 60 monitor
$(BASE):YELLOW_SYSTEM_B_RBV 60 monitor
$(BASE):GREEN_SYSTEM_A_RBV  60 monitor
$(BASE):GREEN_SYSTEM_B_RBV  60 monitor
